.grid,
.grid-2col {
  display: grid;
  gap: 10px;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.grid-col-span-1 {
  grid-column-end: span 2;
}

.grid-col-span-2 {
  grid-column-end: span 2;
}

.grid-col-span-3 {
  grid-column-end: span 3;
}

.grid-col-span-4 {
  grid-column-end: span 4;
}

.grid-col-span-5 {
  grid-column-end: span 5;
}

.grid-col-span-6 {
  grid-column-end: span 6;
}

.grid-col-span-7 {
  grid-column-end: span 7;
}

.grid-col-span-8 {
  grid-column-end: span 8;
}

.grid-col-span-9 {
  grid-column-end: span 9;
}

.grid-col-span-10 {
  grid-column-end: span 10;
}

.grid-col-span-11 {
  grid-column-end: span 11;
}

.grid-col-span-12 {
  grid-column-end: span 12;
}

.grid-col-min-auto {
  display: grid;
  grid-row-gap: 3px;
  grid-template-columns: max-content minmax(0, auto);
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  align-items: center;
  border: 1px solid #999;
  justify-content: center;
  padding: 5px;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

/* ----------------------------------------- */
/*  Globals                                  */
/* ----------------------------------------- */
@font-face {
  font-family: "Cooper Black";
  src: url("fonts/Cooper.otf") format("opentype");
}
@font-face {
  font-family: "Book Antiqua";
  src: url("fonts/Book-Antiqua.otf") format("opentype");
}
@font-face {
  font-family: "DuvallSmallCaps";
  src: url("fonts/DuvallSmallCaps.otf") format("opentype");
}
/* Common style elements */
.dcc img {
  border: none;
}
.dcc .disabled {
  opacity: 40%;
}
.dcc .window-content {
  font-family: "Book Antiqua", "Palatino Linotype", serif;
  height: 100%;
  padding: 0 5px 0 5px;
}
.dcc .window-content label {
  font-family: "Cooper Black", "Palatino Linotype", serif;
}

:root {
  --dark-bg: url("images/denim.png");
  --dark-border: 4px solid var(--dark-color);
  --dark-color: rgba(0, 0, 0, 0.75);
  --light-color: rgba(255, 255, 255, 0.77);
  --medium-color: rgba(0, 0, 0, 0.3);
  --data-font: "Book Antiqua", serif;
  --label-font: "Cooper Black", serif;
}

/* ----------------------------------------- */
/*  Journal Headings
/* ----------------------------------------- */
.journal-sheet h1 {
  font-family: "DuvallSmallCaps", "Palatino Linotype", serif;
  line-height: 1.3em;
}

.journal-sheet h2 {
  font-family: "DuvallSmallCaps", "Palatino Linotype", serif;
  line-height: 1.5em;
}

.journal-sheet form input[name=name] {
  font-family: "DuvallSmallCaps", "Palatino Linotype", serif;
}

.journal-sheet div.editor-content {
  font-family: "Book Antiqua", "Palatino Linotype", serif;
}

/* ----------------------------------------- */
/*  Rollable                                 */
/* ----------------------------------------- */
.dcc .rollable:hover {
  color: #000;
  cursor: pointer;
  text-shadow: 0 0 10px red;
}

/* ----------------------------------------- */
/*  Actor Sheet                              */
/* ----------------------------------------- */
.dcc.sheet.actor {
  min-height: 633px;
  min-width: 533px;
}

.choose-class-select {
  font-size: 1.2rem;
  width: 100%;
}

/* ----------------------------------------- */
/*  Sheet Header                             */
/* ----------------------------------------- */
.dcc .sheet-header {
  justify-content: flex-start;
  margin-bottom: 10px;
  overflow: hidden;
}

.dcc .sheet-header .profile-div {
  align-items: center;
  display: flex;
  flex: 0 0 100px;
  margin: 5px 10px 0 0;
}

.dcc .sheet-header .profile-div .profile-img {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  max-height: 100px;
  max-width: 100px;
  width: auto;
}

.dcc .sheet-header h1.charname {
  border-bottom: 0;
  flex: 0 0 100%;
  height: 50px;
  margin: 5px 0;
  padding: 0;
}

.dcc .sheet-header h1.charname input {
  height: 100%;
  margin: 0;
  width: 100%;
}

.dcc .sheet-header .upper-level div.level {
  flex: 1 0 25%;
  padding: 0 0 0 7px;
}

.dcc .sheet-header .upper-level div.level input {
  text-align: center;
}

/* ----------------------------------------- */
/*  Armor                                  */
/* ----------------------------------------- */
.dcc .armor-list {
  border: var(--dark-border);
  border-top: none;
  column-gap: 5px;
  display: grid;
  font-family: "Book Antiqua", "Palatino Linotype", serif;
  grid-template-columns: 23px 36px 107px 45px 53px 74px 82px 39px;
  margin: 0 0 8px 0;
  padding: 5px 0 2px 5px;
  text-align: center;
}

.dcc .armor {
  align-items: center;
  display: grid;
  justify-items: center;
  margin-bottom: 5px;
  grid-column-end: span 8;
  grid-template-columns: subgrid;
}
.dcc .armor input {
  text-align: center;
}

/* ----------------------------------------- */
/*  Chat Rolls                               */
/* ----------------------------------------- */
.dice-roll .dice-total.critical,
.inline-roll.critical {
  color: green;
  font-weight: 900;
}

.dice-roll .dice-total.fumble,
.inline-roll.fumble {
  color: red;
}

/* ----------------------------------------- */
/*  Spell Check Chat Card                    */
/* ----------------------------------------- */
.table-draw .table-results .table-result .result-range {
  align-items: center;
  display: flex;
  flex: 0 0 20px;
  flex-direction: column;
  justify-content: space-between;
}
.table-draw .spell-check-mod {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid #999;
  border-radius: 3px;
  box-shadow: 0 0 2px #fff inset;
  height: 24px;
  line-height: 24px;
  margin-top: 5px;
  position: relative;
  text-align: center;
  word-break: break-all;
}
.table-draw .spell-check-mod h4 {
  flex: 0;
  font-size: 20px;
}
.table-draw .spell-check-mod .critical {
  color: green;
  font-weight: 900;
}
.table-draw .spell-check-mod .fumble {
  color: red;
  font-weight: 900;
}

/* ----------------------------------------- */
/*  Notes                              */
/* ----------------------------------------- */
.dcc .notes {
  border: var(--dark-border);
  border-top: none;
  font-size: 14px;
  height: 544px;
  line-height: 24px;
  margin: 0;
  padding: 0 8px 8px 8px;
}
.dcc .notes .editor {
  min-height: 539px;
}

/* ----------------------------------------- */
/*  Weapons                                  */
/* ----------------------------------------- */
.dcc .weapons-heading {
  background: var(--dark-bg);
  color: var(--light-color);
  display: grid;
  font-family: "Cooper Black", "Palatino Linotype", serif;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 20px;
  text-align: center;
}

.dcc .weapon-list {
  border: var(--dark-border);
  border-top: none;
  column-gap: 5px;
  display: grid;
  font-family: "Book Antiqua", "Palatino Linotype", serif;
  grid-template-columns: min-content 32px min-content minmax(90px, auto) 55px 60px 97px 20px 39px;
  margin: 0 0 8px 0;
  padding: 5px 5px 2px 5px;
  text-align: center;
}
.dcc .weapon-list img {
  border: none;
  box-sizing: content-box;
}
.dcc .weapon-list input {
  text-align: center;
}

.dcc .weapon-list-header {
  display: grid;
  font-family: "Cooper Black", "Palatino Linotype", serif;
  font-size: 12px;
  grid-column-end: span 9;
  grid-template-columns: subgrid;
  margin: 0 0 3px 0;
  padding: 0;
  text-align: center;
}

.dcc .weapon {
  display: grid;
  grid-column-end: span 9;
  grid-template-columns: subgrid;
  align-items: center;
  justify-items: center;
  margin-bottom: 5px;
}

.dcc .weapon-button {
  background-image: url("../../../icons/svg/d20-black.svg");
  background-repeat: no-repeat;
  background-size: 22px 22px;
  grid-row: 1;
  width: 22px;
  height: 22px;
  margin-top: 1px;
}

.dcc .attack-buttons {
  display: grid;
  column-gap: 10px;
}

.dcc .backstab-button {
  background-image: url("./images/backstab.png");
  background-repeat: no-repeat;
  background-size: 22px 22px;
  grid-row: 1;
  width: 19px;
  height: 19px;
  margin: 1px 0 0 0;
}

.dcc .roll-button {
  background-image: url("../../../icons/svg/d20-black.svg");
  background-repeat: no-repeat;
  background-size: 22px 22px;
  margin: 21px 0 0;
}

.dcc .left-arrow-button {
  background-image: url("./images/left-arrow.png");
  background-repeat: no-repeat;
  background-size: 22px 22px;
  margin: 5px 0 0;
}

.dcc .right-arrow-button {
  background-image: url("./images/right-arrow.png");
  background-repeat: no-repeat;
  background-size: 22px 22px;
  margin: 5px 0 0;
}

/* ----------------------------------------- */
/*  Cleric Class                             */
/* ----------------------------------------- */
.dcc div.cleric-table {
  grid-column-end: span 2;
}
.dcc div.cleric-table table {
  width: 497px;
  text-align: center;
  border: var(--dark-border);
  border-top: none;
  font-family: "Book Antiqua", "Palatino Linotype", serif;
  margin: 15px 8px 0 1px;
}
.dcc div.cleric-table table td {
  padding: 0 12px 0 0;
}
.dcc div.cleric-table thead {
  background: var(--dark-bg);
  color: var(--light-color);
  font-family: "Cooper Black", "Palatino Linotype", serif;
  font-size: 15px;
  height: 19px;
  letter-spacing: 1px;
  padding-top: 1px;
}

.dcc .spells-container-cleric {
  height: 565px;
}
.dcc .spells-container-cleric .dark-title {
  align-self: center;
  background: var(--dark-bg);
  color: var(--light-color);
  font-family: "Cooper Black", "Palatino Linotype", serif;
  grid-column-start: 1;
  grid-row: 1;
  height: 19px;
  letter-spacing: 1px;
  padding-top: 1px;
  text-align: center;
}

/* ----------------------------------------- */
/*  Thief/Halfling Class                     */
/* ----------------------------------------- */
.dcc .skills-container {
  align-items: center;
  border: var(--dark-border);
  display: grid;
  font-size: 16px;
  grid-template-columns: 1fr 1fr;
  margin-top: 6px;
}
.dcc .skills-container .dark-title {
  align-self: stretch;
  background: var(--dark-bg);
  color: var(--light-color);
  font-family: "Cooper Black", "Palatino Linotype", serif;
  grid-template-columns: 100%;
  grid-column-end: span 2;
  letter-spacing: 1px;
  padding-bottom: 3px;
  text-align: center;
}
.dcc .skills-container > div {
  display: grid;
  font-family: "Cooper Black", "Palatino Linotype", serif;
  grid-template-columns: max-content 25%;
  grid-template-rows: auto;
  margin: 6px 0 6px 0;
  padding: 0 8px;
  align-items: center;
}
.dcc .skills-container > div a {
  background: none;
  border: none;
}
.dcc .skills-container > div .editor {
  background: rgba(0, 0, 0, 0.05);
  border: var(--dark-border);
  border-top: none;
  font-family: "Book Antiqua", "Palatino Linotype", serif;
  min-height: 305px;
  padding: 0 8px;
}
.dcc .skills-container > div label {
  display: grid;
  font-family: "Cooper Black", "Palatino Linotype", serif;
  margin-right: 6px;
}
.dcc .skills-container > div input {
  font-family: "Book Antiqua", "Palatino Linotype", serif;
  height: 17px;
  line-height: 1;
  text-align: center;
  background: none;
  border-width: 0 0 1px 0;
  border-radius: 0;
}
.dcc .skills-container > div input:focus {
  box-shadow: none;
}
.dcc .skills-container > div input.full-width {
  width: 100%;
}
.dcc .skills-container > div select {
  background: none;
  border-width: 0 0 1px 0;
  border-radius: 0;
  font-family: var(--data-font);
  font-size: 15px;
  text-align: center;
  width: 75px;
}
.dcc .skills-container > div select:focus {
  box-shadow: none;
}
.dcc .skills-container > div.grid-template-full {
  grid-column-end: span 2;
  grid-template-columns: 100%;
}
.dcc .skills-container > div.grid-template-max-auto {
  grid-column-end: span 2;
  grid-template-columns: max-content auto;
}
.dcc .skills-container > div.textarea {
  border: 2px groove #eeede0;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto minmax(100px, auto);
}
.dcc .skills-container > div.textarea label {
  text-align: left;
}

/* ----------------------------------------- */
/*  Wizard/Elf Class                         */
/* ----------------------------------------- */
.dcc .spells-container-wizard {
  background-image: url("./images/FCI-spots-8-32-Spell-Book-Stack.png");
  background-repeat: no-repeat;
  background-position-x: center;
  height: 565px;
}
.dcc .spells-container-wizard .dark-title {
  align-self: center;
  background: var(--dark-bg);
  color: var(--light-color);
  font-family: "Cooper Black", "Palatino Linotype", serif;
  grid-column-start: 1;
  grid-row: 1;
  height: 19px;
  letter-spacing: 1px;
  margin-left: -1px;
  padding-top: 1px;
  text-align: center;
}

/* ----------------------------------------- */
/*  Items                                    */
/* ----------------------------------------- */
.dcc .equipment-container {
  display: grid;
  grid-template-columns: 100%;
}
.dcc .equipment-container input[type=checkbox] {
  height: 19px;
  width: 19px;
  margin: 0;
}

.dcc .item {
  align-items: center;
  border-bottom: 0.5px solid burlywood;
  display: grid;
  font-size: 13px;
  justify-items: center;
  grid-template-columns: subgrid;
  grid-column-end: span 4;
  padding-bottom: 2px;
  margin-bottom: 2px;
}
.dcc .item .item-control {
  font-size: 14px;
}
.dcc .item:last-child {
  border-bottom: none;
  padding-bottom: 2px;
  margin-bottom: 2px;
}

.dcc .item-currency {
  grid-column-end: span 9;
}

.dcc .item-heading {
  border-bottom: 2px groove #eeede0;
  flex: 0 0 10px;
  font-family: "Cooper Black", "Palatino Linotype", serif;
  letter-spacing: 1px;
  font-size: 1.1rem;
  line-height: 1.2rem;
  margin: 8px 0 0;
}

.dcc .item-list-header {
  border-bottom: 2px dotted var(--medium-color);
  display: grid;
  flex: 0 0 10px;
  font-family: "Cooper Black", "Palatino Linotype", serif;
  font-size: 12px;
  grid-column-end: span 4;
  grid-template-columns: subgrid;
  margin: 0 0 5px 0;
  padding: 0 0 3px 0;
}

.dcc .item-list {
  border: var(--dark-border);
  border-top: none;
  column-gap: 5px;
  display: grid;
  font-family: "Book Antiqua", "Palatino Linotype", serif;
  font-size: 12px;
  grid-template-columns: 30px 342px 65px 44px;
  margin: 0 0 8px 0;
  padding: 5px 0 2px 5px;
  text-align: center;
}

.dcc .item-list-spells {
  grid-template-columns: 30px 22px 33px 164px 153px 20px 53px;
}
.dcc .item-list-spells .item-list-header {
  grid-column-end: span 7;
}
.dcc .item-list-spells .item {
  grid-column-end: span 7;
}
.dcc .item-list-spells .spell-item-button {
  background-image: url("../../../icons/svg/d20-black.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 22px 22px;
  height: 22px;
  width: 22px;
}

.dcc .item-list-currency {
  display: grid;
  grid-template-columns: 20px 170px 23px repeat(5, 40px) 43px;
}

/* ----------------------------------------- */
/*  Item Sheet                               */
/* ----------------------------------------- */
.dcc.item .tab-body {
  align-items: stretch;
  display: grid;
  column-gap: 5px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  justify-items: stretch;
  overflow-x: clip;
  row-gap: 5px;
}
.dcc.item .tab-body .box-inner {
  padding: 0 5px 4px 5px;
}
.dcc.item .tab-body .dark-border {
  border: var(--dark-border);
  border-top: none;
}
.dcc.item .tab-body .dark-title {
  align-self: center;
  background: var(--dark-bg);
  color: var(--light-color);
  font-family: "Cooper Black", "Palatino Linotype", serif;
  font-size: 12px;
  grid-column-start: 1;
  grid-row: 1;
  height: 17px;
  letter-spacing: 1px;
  padding-top: 1px;
  text-align: center;
}
.dcc.item .tab-body .description .editor {
  min-height: 331px;
}
.dcc.item .tab-body input {
  background: none;
  border-width: 0 0 1px 0;
  border-radius: 0;
  font-family: var(--data-font);
  font-size: 12px;
  height: 18px;
  line-height: 15px;
  text-align: center;
  vertical-align: middle;
}
.dcc.item .tab-body input:focus {
  box-shadow: none;
}
.dcc.item .tab-body input[type=checkbox] {
  background: none;
  border: none;
  height: 12px;
  margin: 0 0 1px 0;
  width: 12px;
}
.dcc.item .tab-body .item-img {
  max-height: 64px;
}
.dcc.item .tab-body .item-values {
  column-gap: 4px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
}
.dcc.item .tab-body .item-values input {
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-border-light-tertiary);
  border-radius: 3px;
  line-height: 13px;
  height: 15px;
}
.dcc.item .tab-body label {
  font-size: 12px;
  line-height: 15px;
  margin: 1px 0 0 0;
}
.dcc.item .tab-body .mercurial .editor {
  min-height: 288px;
}

/* ----------------------------------------- */
/*  Config Dialogs                           */
/* ----------------------------------------- */
.config-dialog .form-group {
  border-bottom: 2px groove #eeede0;
  display: flex;
  margin: 5px 0;
  padding-bottom: 5px;
}
.config-dialog .form-group label {
  flex: 0 0 60%;
}
.config-dialog .form-group label.span {
  flex: 0 0 96%;
}
.config-dialog .form-group label.info {
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
}
.config-dialog .form-group div.form-fields {
  flex: 0 1 40%;
}
.config-dialog .form-group input {
  text-align: right;
}
.config-dialog .form-group input.string {
  text-align: left;
}

/* ----------------------------------------- */
/*  Tabs                                     */
/* ----------------------------------------- */
.dcc.sheet .sheet-tabs.tabs {
  font-family: "DuvallSmallCaps", "Palatino Linotype", serif;
}
.dcc.sheet a[data-tab] {
  padding: 4px 0 4px 0;
}
.dcc.sheet a[data-tab]:before {
  font-family: "Font Awesome 6 Pro";
  padding-right: 5px;
}
.dcc.sheet a[data-tab=character]:before {
  content: "\f007";
}
.dcc.sheet a[data-tab=cleric]:before {
  content: "\f3ed";
}
.dcc.sheet a[data-tab=description]:before {
  content: "\f249";
}
.dcc.sheet a[data-tab=dwarf]:before {
  content: "\f6eb";
}
.dcc.sheet a[data-tab=elf]:before {
  content: "\f56b";
}
.dcc.sheet a[data-tab=equipment]:before {
  content: "\f71d";
}
.dcc.sheet a[data-tab=halfling]:before {
  content: "\e139";
}
.dcc.sheet a[data-tab=mercurial]:before {
  content: "\f72b";
}
.dcc.sheet a[data-tab=skills]:before {
  content: "\f5dc";
}
.dcc.sheet a[data-tab=spell]:before {
  content: "\f6b8";
}
.dcc.sheet a[data-tab=spells]:before {
  content: "\f6b8";
}
.dcc.sheet a[data-tab=warrior]:before {
  content: "\f6eb";
}
.dcc.sheet a[data-tab=weapon]:before {
  content: "\f71d";
}
.dcc.sheet a[data-tab=wizard]:before {
  content: "\f6e8";
}
.dcc.sheet a[data-tab=thief]:before {
  content: "\f504";
}

/* ----------------------------------------- */
/*  Entity Link style links for user guide   */
/* ----------------------------------------- */
.dcc.sheet a.external-link {
  background: none;
  border: none;
  border-radius: none;
  color: var(--dark-color);
  text-decoration: none;
  white-space: nowrap;
  word-break: break-all;
}

/* ----------------------------------------- */
/*  Roll Modifier Dialog                     */
/* ----------------------------------------- */
form.dcc-roll-modifier {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 400px;
}
form.dcc-roll-modifier .formula-row {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 20px;
  grid-row-gap: 0;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: auto auto minmax(60px, auto);
  margin-left: 2px;
}
form.dcc-roll-modifier .formula-row .term-label {
  font-family: "Cooper Black", "Palatino Linotype", serif;
  text-align: center;
  margin-bottom: 2px;
}
form.dcc-roll-modifier .formula-row .term-field {
  text-align: center;
}
form.dcc-roll-modifier .formula-row .term-controls {
  margin: 8px 1px 0 0;
  height: 90px;
}
form.dcc-roll-modifier .button-row {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 2px;
}
form.dcc-roll-modifier .button-row button {
  flex: 1;
}
form.dcc-roll-modifier .button-stack {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-right: 4px;
}
form.dcc-roll-modifier .button-stack:last-child {
  margin: 0;
}
form.dcc-roll-modifier .button-stack button.flat-button {
  line-height: 13px;
  margin: 2px 0 0 0;
}
form.dcc-roll-modifier .button-stack button.flat-button:last-child {
  margin-top: 4px;
}
form.dcc-roll-modifier .button-stack label {
  font-family: "Cooper Black", "Palatino Linotype", serif;
}
form.dcc-roll-modifier .dialog-buttons {
  margin-top: 8px;
}
form.dcc-roll-modifier button.flat-button {
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #c9c7b8;
  margin: 0 5px 0 0;
}
form.dcc-roll-modifier button.flat-button:last-child {
  margin-right: 0;
}
form.dcc-roll-modifier label.checkbox-label {
  line-height: 26px;
  padding-left: 8px;
}
form.dcc-roll-modifier input.checkbox {
  text-align: right;
}
form.dcc-roll-modifier input.stat {
  margin-top: 3px;
  text-align: center;
}

/* ----------------------------------------- */
/*  Fleeting Luck Dialog                     */
/* ----------------------------------------- */
.dcc .fleeting-luck {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(40px, auto) repeat(auto-fill, minmax(60px, auto));
}
.dcc .fleeting-luck .fleeting-luck-header-judge {
  align-items: center;
  display: grid;
  grid-gap: 2px 3px;
  grid-template-columns: 3fr 3fr;
}
.dcc .fleeting-luck .fleeting-luck-header-judge .reset-all {
  grid-column: 1;
  justify-self: center;
}
.dcc .fleeting-luck .fleeting-luck-header-judge .clear-all {
  grid-column: 2;
  justify-self: center;
}
.dcc .fleeting-luck .fleeting-luck-header {
  align-items: center;
  display: grid;
  grid-gap: 2px 3px;
  grid-template-columns: 40px auto;
}
.dcc .fleeting-luck .fleeting-luck-header .filter {
  grid-column: 1;
  justify-self: center;
}
.dcc .fleeting-luck .fleeting-luck-header .spend {
  grid-column: 2;
  justify-self: center;
}
.dcc .fleeting-luck .fleeting-luck-row {
  align-items: center;
  display: grid;
  grid-gap: 2px 3px;
  grid-template-columns: 60px 10fr 1fr 2fr 2fr 2fr 1fr;
}
.dcc .fleeting-luck .fleeting-luck-row .avatar {
  grid-column: 1;
}
.dcc .fleeting-luck .fleeting-luck-row .name {
  font-size: 2rem;
  grid-column: 2;
}
.dcc .fleeting-luck .fleeting-luck-row .spend {
  grid-column: 3;
  justify-self: center;
}
.dcc .fleeting-luck .fleeting-luck-row .minus {
  grid-column: 4;
  justify-self: right;
}
.dcc .fleeting-luck .fleeting-luck-row .value {
  font-size: 1.5rem;
  grid-column: 5;
  justify-self: center;
}
.dcc .fleeting-luck .fleeting-luck-row .value-wide {
  font-size: 1.5rem;
  grid-column: 4/span 4;
  justify-self: center;
}
.dcc .fleeting-luck .fleeting-luck-row .plus {
  grid-column: 6;
  justify-self: left;
}
.dcc .fleeting-luck .fleeting-luck-row .clear {
  grid-column: 7;
  justify-self: center;
}

/* ----------------------------------------- */
/*  Actor Sheet
/* ----------------------------------------- */
.dcc.sheet.actor .character .character-grid {
  background: url("images/parchment.jpeg");
  column-gap: 8px;
  display: grid;
  font-family: var(--label-font);
  font-size: 16px;
  grid-template-columns: 192px 143px 82px 82px;
  grid-template-rows: 46px 114px repeat(5, 60px 9px) 60px;
  text-align: center;
}
.dcc.sheet.actor .character .character-grid input,
.dcc.sheet.actor .character .character-grid select {
  background: none;
  border-width: 0 0 1px 0;
  border-radius: 0;
  font-family: var(--data-font);
  height: 16px;
  text-align: center;
  text-align-last: center;
}
.dcc.sheet.actor .character .character-grid input:focus,
.dcc.sheet.actor .character .character-grid select:focus {
  box-shadow: none;
}
.dcc.sheet.actor .character .character-grid label {
  font-family: "Cooper Black", "Palatino Linotype", serif;
}
.dcc.sheet.actor .character .dark-title {
  align-self: center;
  background: var(--dark-bg);
  color: var(--light-color);
  grid-column-start: 1;
  grid-row: 1;
  height: 19px;
  letter-spacing: 1px;
  padding-top: 1px;
  text-align: center;
}
.dcc.sheet.actor .character .ability-scores {
  display: grid;
  grid-template-rows: repeat(5, 69px);
}
.dcc.sheet.actor .character .ability-scores .ability-box {
  align-items: center;
  display: grid;
  font-size: 14px;
  grid-template-columns: 85px 37px 70px;
  grid-template-rows: 19px 20px 20px;
  text-align: left;
}
.dcc.sheet.actor .character .ability-scores .ability-box input {
  border-width: 0 0 1px 0;
  font-size: 14px;
}
.dcc.sheet.actor .character .ability-scores .ability-box input[id$=max] {
  height: 17px;
  margin-right: 3px;
}
.dcc.sheet.actor .character .ability-scores .ability-box > label {
  grid-column-end: span 2;
}
.dcc.sheet.actor .character .ability-scores .ability-box > label[for="system.abilities.sta.value"],
.dcc.sheet.actor .character .ability-scores .ability-box label[for="system.abilities.lck.value"] {
  padding-top: 1.5px;
}
.dcc.sheet.actor .character .ability-scores .ability-score {
  align-self: stretch;
  border: 5px solid var(--dark-color);
  display: grid;
  grid-row-end: span 3;
}
.dcc.sheet.actor .character .ability-scores .ability-score input {
  align-self: center;
  border: none;
  font-size: 30px;
  height: unset;
}
.dcc.sheet.actor .character .ac-and-hp {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 65px 19px 20px;
}
.dcc.sheet.actor .character .ac-and-hp input {
  align-self: center;
  border: none;
  font-size: 24px;
  height: 17px;
  margin-bottom: 5px;
}
.dcc.sheet.actor .character .combat-basics {
  align-items: center;
  border: var(--dark-border);
  border-top: none;
  display: grid;
  font-size: 14px;
  grid-column-end: span 3;
  grid-template-columns: 110px 62px 85px 59px;
  grid-template-rows: 19px repeat(4, 20px);
  margin: 0 0 8px 0;
  padding-bottom: 4px;
}
.dcc.sheet.actor .character .combat-basics label {
  padding-left: 3px;
  text-align: left;
  padding-top: 2px;
}
.dcc.sheet.actor .character .combat-basics input, .dcc.sheet.actor .character .combat-basics select {
  font-size: 14px;
  height: 17px;
  vertical-align: middle;
  margin-right: 8px;
}
.dcc.sheet.actor .character .languages {
  border: var(--dark-border);
  border-top: none;
  display: grid;
  grid-column: 2;
  grid-row: 13;
  grid-column-end: span 3;
  grid-template-rows: 19px auto;
  font-size: 12px;
  text-align: left;
}
.dcc.sheet.actor .character .languages label {
  text-align: left;
  padding-left: 3px;
}
.dcc.sheet.actor .character .languages textarea,
.dcc.sheet.actor .character .lucky-roll textarea {
  background: none;
  border: none;
  font-family: var(--data-font);
  font-size: 12px;
  grid-row: 2;
  min-height: 0;
  resize: none;
  text-align: left;
}
.dcc.sheet.actor .character .languages textarea:focus,
.dcc.sheet.actor .character .lucky-roll textarea:focus {
  box-shadow: none;
}
.dcc.sheet.actor .character .lucky-roll {
  border: var(--dark-border);
  border-top: none;
  display: grid;
  grid-column: 2;
  grid-column-end: span 3;
  grid-row: 11;
  grid-template-rows: 19px auto;
  font-size: 12px;
}
.dcc.sheet.actor .character .lucky-roll label {
  text-align: left;
  padding-left: 3px;
}
.dcc.sheet.actor .character .melee-missile-attack-damage {
  display: grid;
  grid-column: 3;
  grid-column-end: span 2;
  grid-row: 3;
  grid-template-columns: subgrid;
  grid-template-rows: 69px 69px;
}
.dcc.sheet.actor .character .melee-missile-attack-damage .bonus {
  align-items: center;
  border: var(--dark-border);
  border-top: none;
  display: grid;
  font-size: 12px;
  grid-template-columns: 100%;
  grid-template-rows: 31px 20px;
  margin-bottom: 8px;
}
.dcc.sheet.actor .character .melee-missile-attack-damage .bonus label {
  height: 31px;
}
.dcc.sheet.actor .character .melee-missile-attack-damage .bonus input {
  border: none;
  font-size: 16px;
  grid-row: 2;
  margin-top: 4px;
}
.dcc.sheet.actor .character .name-and-level {
  column-gap: 12px;
  display: grid;
  grid-column-end: span 4;
  grid-template-rows: 20px 20px;
  grid-template-columns: 189px 113px 195px;
  text-align: left;
}
.dcc.sheet.actor .character .name-and-level label {
  font-size: 13px;
}
.dcc.sheet.actor .character .portrait {
  border: var(--dark-border);
  border-top: none;
  display: grid;
  grid-row: 7;
  grid-column: 3;
  grid-column-end: span 2;
  grid-row-end: span 3;
  grid-template-rows: 19px auto;
  font-size: 14px;
}
.dcc.sheet.actor .character .portrait img {
  border: none;
  justify-self: center;
  align-self: center;
}
.dcc.sheet.actor .character .row-separator {
  border-bottom: 2px dotted var(--medium-color);
  margin-bottom: 3px;
}
.dcc.sheet.actor .character .saving-throws {
  border: none;
  display: grid;
  grid-column: 2;
  grid-row: 5;
  grid-row-end: span 3;
  grid-template-rows: repeat(3, 69px);
  margin: 0;
  padding: 0;
}
.dcc.sheet.actor .character .saving-throw-box {
  align-items: center;
  background: var(--dark-bg);
  color: var(--light-color);
  column-gap: 7px;
  display: grid;
  grid-template-columns: 54px 55px;
  margin-bottom: 10px;
  text-align: left;
}
.dcc.sheet.actor .character .saving-throw-box input {
  align-self: center;
  background: #DBD9CD;
  border-radius: 100px;
  font-size: 18px;
  height: 50px;
  margin-left: 5px;
  width: 50px;
}
.dcc.sheet.actor .character .saving-throw-box label {
  font-size: 14px;
  letter-spacing: 1px;
}

/*# sourceMappingURL=dcc.css.map */
